

FIRESTORE_DESIGNERS_COLLECTION = "designers"
FIRESTORE_DB = https://vaerkstedet-ae5e0.firebaseio.com

SENDGRID_API_KEY=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
SENDGRID_SEND_TO_EMAIL=bjartejensen@gmail.com

MAILCHIMP_API_KEY=ead3501fe14875952ab0032987ff9c2b-us4
MAILCHIMP_BASE_URL=https://us4.api.mailchimp.com/3.0/lists/
MAILCHIMP_AUDIENCE_ID=c228d153c8
                       

INSTAGRAM_API_KEY =4050152494.02b3604.eca91047688c4916a98316cd0d7bd231
INSTAGRAM_URL= https://api.instagram.com/v1/users/self/media/recent/?access_token=